XGBoost single split experiment
Train fraction      : 0.70
Validation fraction : 0.30
Accuracy            : 0.5385
Balanced accuracy   : 0.5456
Macro F1            : 0.5316
Weighted F1         : 0.5344

              precision    recall  f1-score   support

  Gempa_Bumi     0.7500    0.6667    0.7059         9
  Multiphase     0.3333    0.2727    0.3000        11
    Rockfall     0.4286    0.6000    0.5000         5
         VTB     0.6000    0.6429    0.6207        14

    accuracy                         0.5385        39
   macro avg     0.5280    0.5456    0.5316        39
weighted avg     0.5374    0.5385    0.5344        39
